<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBTS2026.Application\IBTS2026.Application.csproj" />
    <ProjectReference Include="..\IBTS2026.Infrastructure\IBTS2026.Infrastructure.csproj" />
    <ProjectReference Include="..\IBTS2026.ServiceDefaults\IBTS2026.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
