# IBTS2026

./: .gitignore  LICENSE  README.md
IBTS2026/IBTS2026.ApiService/: IBTS2026.Api.csproj  IBTS2026.ApiService.csproj  Program.cs  appsettings.json  nlog.config
IBTS2026/IBTS2026.ApiService/Contracts/Auth/: InviteRequest.cs  InviteResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ValidateSecurityStampRequest.cs  ValidateSecurityStampResponse.cs
IBTS2026/IBTS2026.ApiService/Contracts/IncidentNotes/: CreateIncidentNoteRequest.cs
IBTS2026/IBTS2026.ApiService/Contracts/Incidents/: CreateIncidentRequest.cs  UpdateIncidentRequest.cs
IBTS2026/IBTS2026.ApiService/Contracts/Users/: CreateUserRequest.cs  RemoveUserRequest.cs  UpdateUserRequest.cs
IBTS2026/IBTS2026.ApiService/Controllers/Auth/: AuthController.cs
IBTS2026/IBTS2026.ApiService/Controllers/IncidentNotes/: IncidentNoteController.cs
IBTS2026/IBTS2026.ApiService/Controllers/Incidents/: IncidentController.cs
IBTS2026/IBTS2026.ApiService/Controllers/Lookups/: LookupController.cs
IBTS2026/IBTS2026.ApiService/Controllers/Users/: UserController.cs
IBTS2026/IBTS2026.ApiService/Endpoints/Auth/: AuthEndpoints.cs
IBTS2026/IBTS2026.ApiService/Endpoints/IncidentNotes/: IncidentNoteEndpoints.cs
IBTS2026/IBTS2026.ApiService/Endpoints/Incidents/: IncidentEndpoints.cs
IBTS2026/IBTS2026.ApiService/Endpoints/Lookups/: LookupEndpoints.cs
IBTS2026/IBTS2026.ApiService/Endpoints/Users/: UserEndpoints.cs
IBTS2026/IBTS2026.ApiService/Filters/: ValidationFilter.cs
IBTS2026/IBTS2026.ApiService/Middleware/: AuthLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
IBTS2026/IBTS2026.ApiService/Properties/: launchSettings.json
IBTS2026/IBTS2026.AppHost/: AppHost.cs  IBTS2026.AppHost.csproj
IBTS2026/IBTS2026.AppHost/Properties/: launchSettings.json
IBTS2026/IBTS2026.Application/: Class1.cs  DependencyInjection.cs  IBTS2026.Application.csproj
IBTS2026/IBTS2026.Application/Abstractions/Persistence/: IUnitOfWork.cs
IBTS2026/IBTS2026.Application/Abstractions/Requests/: IQuery.cs  IQueryHandler.cs  IRequestDispatcher.cs  IRequestHandler.cs
IBTS2026/IBTS2026.Application/Abstractions/Services/: IEmailService.cs  INotificationService.cs  IPasswordHashingService.cs  ITokenService.cs
IBTS2026/IBTS2026.Application/Dtos/IncidentNotes/: IncidentNoteDto.cs
IBTS2026/IBTS2026.Application/Dtos/Incidents/: IncidentDetailsDto.cs  IncidentDto.cs
IBTS2026/IBTS2026.Application/Dtos/Lookups/: PriorityDto.cs  StatusDto.cs
IBTS2026/IBTS2026.Application/Dtos/Users/: UserDetailsDto.cs  UserDto.cs  UserLookupDto.cs
IBTS2026/IBTS2026.Application/Features/Auth/InviteUser/: InviteUserCommand.cs  InviteUserCommandValidator.cs  InviteUserHandler.cs  InviteUserResult.cs
IBTS2026/IBTS2026.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
IBTS2026/IBTS2026.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs  RegisterUserResult.cs
IBTS2026/IBTS2026.Application/Features/IncidentNotes/CreateIncidentNote/: CreateIncidentNoteCommand.cs  CreateIncidentNoteCommandValidator.cs  CreateIncidentNoteHandler.cs
IBTS2026/IBTS2026.Application/Models/Requests/: PageRequest.cs  PagedResult.cs  SortRequest.cs
IBTS2026/IBTS2026.Infrastructure/: Class1.cs  DependencyInjection.cs  IBTS2026.Infrastructure.csproj  efpt.config.json
IBTS2026/IBTS2026.Infrastructure/Messaging/: SendGridEmailSender.cs
IBTS2026/IBTS2026.Infrastructure/Migrations/: 20260123040144_InitialCreate.Designer.cs  20260123040144_InitialCreate.cs  20260128004039_SeedLookupData.Designer.cs  20260128004039_SeedLookupData.cs  20260128020219_AddIncidentNotesAndNotificationOutbox.Designer.cs  20260128020219_AddIncidentNotesAndNotificationOutbox.cs  20260129020227_AddAuthenticationFields.Designer.cs  20260129020227_AddAuthenticationFields.cs  20260131192445_AddUserInvitation.Designer.cs  20260131192445_AddUserInvitation.cs  20260131222246_AddSecurityStamp.Designer.cs  20260131222246_AddSecurityStamp.cs  IBTS2026ContextModelSnapshot.cs
IBTS2026/IBTS2026.Infrastructure/Observability/: OpenTelementryConfig.cs
IBTS2026/IBTS2026.Infrastructure/Persistence/: IBTS2026Context.Seed.cs  IBTS2026Context.cs  IBTS2026ContextFactory.cs  UnitOfWork.cs
IBTS2026/IBTS2026.Infrastructure/Queries/IncidentNotes/: GetIncidentNotesQueryHandler.cs
IBTS2026/IBTS2026.Infrastructure/Queries/Incidents/: GetIncidentQueryHandler.cs  GetIncidentsQueryHandler.cs
IBTS2026/IBTS2026.Infrastructure/Queries/Users/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
IBTS2026/IBTS2026.Infrastructure/Repositories/: IRepository.cs  Repository.cs
IBTS2026/IBTS2026.Infrastructure/Repositories/AuditLogs/: AuditLogRepository.cs
IBTS2026/IBTS2026.Infrastructure/Repositories/IncidentNotes/: IncidentNoteRepository.cs
IBTS2026/IBTS2026.Infrastructure/Repositories/Incidents/: IncidentRepository.cs
IBTS2026/IBTS2026.Infrastructure/Repositories/Notifications/: NotificationOutboxRepository.cs
IBTS2026/IBTS2026.Infrastructure/Repositories/Users/: UserInvitationRepository.cs  UserRepository.cs
IBTS2026/IBTS2026.Infrastructure/Services/: JwtTokenService.cs  NotificationService.cs  PasswordHashingService.cs  SmtpEmailService.cs
IBTS2026/IBTS2026.Tests/: IBTS2026.Tests.csproj  WebTests.cs
IBTS2026/IBTS2026.Tests/Application/Handlers/: InviteUserHandlerTests.cs  LoginHandlerTests.cs  RegisterUserHandlerTests.cs
IBTS2026/IBTS2026.Tests/Application/Validators/: CreateIncidentCommandValidatorTests.cs  CreateUserCommandValidatorTests.cs
IBTS2026/IBTS2026.Tests/Domain/: IncidentTests.cs  UserInvitationTests.cs  UserTests.cs
IBTS2026/IBTS2026.Tests/Integration/: ApiIntegrationTests.cs
IBTS2026/IBTS2026.Worker/: Class1.cs  IBTS2026.Worker.csproj  Program.cs  appsettings.json  nlog.config
IBTS2026/IBTS2026.Worker/Consumers/: Class1.cs
IBTS2026/IBTS2026.Worker/Jobs/: Class1.cs  IncidentStatusCheckJob.cs  NotificationProcessorJob.cs
(+131 files in other folders)
