<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6a5de1c2-e315-48c6-9141-0a00aaaf8f22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBTS2026.ApiService\IBTS2026.ApiService.csproj" />
    <ProjectReference Include="..\IBTS2026.Web\IBTS2026.Web.csproj" />
    <ProjectReference Include="..\IBTS2026.Worker\IBTS2026.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\" />
  </ItemGroup>

</Project>
